<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/snake.css">
    <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>
</head>
<body>
	<h1>Snake Game</h1>
	<div id="menuBox">
		<div class="button">Facil</div>
		<div class="button">Normal</div>
		<div class="button">Dificil</div>
	</div>
	<canvas id="canvas" width="450" height="450"></canvas>
	<br>
	<div id="gameArea">
	<span id="score"></span>
		<div id="gameBtn">
			<div class="btnPlay">
			</div>
		</div>
	</div>
	<div id="backBox">
		<div class="button">Voltar</div>
	</div>
</body>
</html>